{

  "ConnectionStrings": {
    "DefaultConnection": "Server=172.24.0.101;Database=sDirect;password=sDirect;Uid=sDirect;Trusted_Connection=True;TrustServerCertificate=True;Integrated Security=false;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GoogleAuthSettings": {
    "ClientId": "447038926527-dtt81afop239tds5vetdol8femost6e7.apps.googleusercontent.com",
    "ClientSecret": "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"

  },
  "jwt": {
    "key": "ACDt1vR3lXToMs5T0DRsRXTTrtRxX3oPStrNQZzyt0",
    "Issuer": "http://localhost:4200",
    "Audience": "http://localhost:4200",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*"
}
